# newest software version
# Web
nginx_version=1.10.2
tengine_version=2.1.2
openresty_version=1.11.2.1
openssl_version=1.1.0c
libressl_version=2.4.4
nps_version=1.11.33.4
nginx_ct_version=1.3.1
ngx_brotli_version=1.0

pcre_version=8.39
# DB
mysql_5_7_version=5.7.16
mysql_5_6_version=5.6.34
mysql_5_5_version=5.5.53

mariadb_10_1_version=10.1.19
mariadb_10_0_version=10.0.28
mariadb_5_5_version=5.5.53

percona_5_7_version=5.7.15-9
percona_5_6_version=5.6.33-79.0
percona_5_5_version=5.5.52-38.3

alisql_5_6_version=5.6.32-1

# PHP
php_7_version=7.0.13

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.11
apcu_for_php7_version=5.1.7
ImageMagick_version=6.9.6-4
imagick_version=3.4.1
imagick_for_php53_version=3.3.0
GraphicsMagick_version=1.3.25
gmagick_for_php7_version=2.0.4RC1
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9
eaccelerator_version=0.9.6.1

# Ftp
pureftpd_version=1.0.43

# Redis
redis_version=3.2.5
redis_pecl_for_php7_version=3.0.0
redis_pecl_version=2.2.8

# Memcached
memcached_version=1.4.33
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.6.4